{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome", "node"],
    "skipLibCheck": true
  },
  "include": ["js/**/*.js", "tests/**/*.ts", "playwright.config.ts"],
  "exclude": ["js/vendor"]
}
